# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинак. кол-во, а Катя х2 больше чем они вместе.

s = int(input("Введите сумму журавликов: "))
k = int(s * 2 / 3)
print("Журавликов у Кати:", k)
p = int(s*1/3/2)
print("Журавликов у Пети:", p)
s = int(s*1/3/2)
print("Журавликов у Сережи:", s)