# Задача 8: Требуется определить, можно ли от шоколадки размеров n х m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника)

n = int(input("Введите размер строки шоколадки: "))
m = int(input("Введите размер столбца шоколадки: "))
k = int(input("Введите количество разделяемых долек шоколадки: "))
if k < n * m and ((k % n == 0) or (k % m == 0)):
   print("Можно!")
else:
   print("Нельзя!")