#Задача 2: Найдите сумму цифр трехзначного числа
a = int(input("Введите трехзначное число: "))
b = int(a/100)
c = int((a/10)%10)
d = int(a % 10)
e = b + c + d
print("Общее число:", e)